{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=FARHA\\SQLEXPRESS;Initial Catalog=WebDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "AllowedHosts": "*"
}
